pkgname='chad_launcher-bin'
_pkgname='chad_launcher'
pkgver=r122.c290c13
pkgrel=1
pkgdesc='GNU/LINUX GAMING UNLEASHED!'
arch=('x86_64')
url='https://gitlab.com/Gnurur/chad_launcher'
license=('GPL3')
depends=(webkit2gtk curl wget openssl appmenu-gtk-module gtk3 libappindicator-gtk3 libvips)
makedepends=()

pkgver() {
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
    echo "$PWD"
    install -Dm0755 -t "$pkgdir/usr/bin/" ../chad-launcher
    install -Dm644 ../chad_launcher.desktop "$pkgdir/usr/share/applications/chad-launcher.desktop"
    install -Dm644 ../icon.svg "$pkgdir/usr/share/pixmaps/chad-launcher.svg"
}

